<h2>3D Models</h2>

<div class="attribution-block">
  <a href="https://www.tinkercad.com/things/4qwJLlVgYbt-airplane">Airplane</a>
  by Charlie Clarke from Tinker CAD Licensed under a Creative Commons
  <a href="https://creativecommons.org/licenses/by-sa/3.0/"
    >Attribution (3.0)</a
  >
  license.
</div>

<h2>Music</h2>
<div class="attribution-block">
  <a href="http://dig.ccmixter.org/files/gadziller/61351">John's Jam</a> by John
  Louis Kluck (c) copyright 2020 Licensed under a Creative Commons
  <a href="http://creativecommons.org/licenses/by/3.0/">Attribution (3.0)</a>
  license.
</div>
